[metadata]
version = attr:tesstractor.__version__

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.package_data]
tesstractor =
    base.ini
    IDA-*-template.tpl


[bdist_wheel]
universal = 1
